<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    background: linear-gradient(to right, #819ba7, #afbdd8, #91bdca);
    font-family: 'Poppins', sans-serif;
}
.mySlides {display: none}
table {
  border-collapse: collapse;
  width: 100%;
}
ul.a {
  list-style-type: circle;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-items: center;
}
.fa:hover {
    opacity: 0.7;
}
.searchBar{
  width: 100px;
  height: 30px;
 color: black;
}
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-items: center;
}
.fa:hover {
    opacity: 0.7;
}
.searchBar{
  width: 100px;
  height: 30px;
 color: black;
}
img{
  height: 300px;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="proiect.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DOTARI</a>
    <a href="program.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROGRAM MEDICI</a>
    <a href="pret.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRETURI</a>
    <a href="protocoale.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROTOCOALE DE DIAGNOSTIC SI TRATAMENT</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROGRAMARI</a>

    <div id="searchBox">
      <input class="searchBar" type="text" id="input" placeholder="Search" />
      <input type="button" id="searchBtn" value="Search" onclick="search();" />
    </div>

    <div class="w3-dropdown-hover w3-hide-small">   
      
    </div>
  </div>
  
</div>
<div class="w3-content" style="max-width:2000px;margin-top:46px" id="img">
    <img src="oncologie2.jpg" style="width:100%">
  

 <h2>TARIFE PENTRU SERVICII MEDICALE LA CERERE ACORDATE ÎN AMBULATORIU DE SPECIALITĂŢI CLINICE</h2> 
 <div style="overflow-x: auto;">
<table>
  <tr>
    <th>ONCOLOGIE</th>
    <th><b>PRET/LEI</b></th>
  </tr>
  <tr>
    <th>Consult medic primar</th>
    <th>65 lei</th>
  </tr>
  <tr>
    <th>Consult medic specialist</th>
    <th>55 lei</th>
  </tr>
  <tr>
    <th>Administrare tratament prin injectarea părţilor moi (intramuscular, intradermic, subcutanat)</th>
    <th>30 lei</th>
  </tr>
  <tr>
    <th>Administrare tratament prin puncţie intravenoasă</th>
    <th>45 lei</th>
  </tr>
</table>
</div>

<!-- End Page Content -->
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram "></a>
  <a href="https://www.snapchat.com" class="fa fa-snapchat w3-hover-opacity"></a>
  <a href="https://ro.pinterest.com" class="fa fa-pinterest-p w3-hover-opacity"></a>
  <a href="https://twitter.com/i/flow/login" class="fa fa-twitter w3-hover-opacity"></a>
  <a href="https://ro.linkedin.com" class="fa fa-linkedin w3-hover-opacity"></a>
  <p class="w3-medium"><i>Powered by Institutul de Oncologie</i></p>
</footer>


</body>
</html>
